@media (max-width:1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 55px
		&_subheader
			font-size: 35px
	.reasons
		.reasons_block
			align-items: flex-start
			.reasons_descr
				width: 308px
	.mobile
		&_item 
			width: 300px
	.footer
		&_social
			display: none
		&_mobile
			display: none
		&_wrapper>div
			width: 100%
		&_dop
			display: block
			&_social
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				padding: 10px
			&_mobile
				text-align: center
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo>img
			width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
	.mobile
		&_item
			width: 100%
	.choice
		min-height: 800px
		&_img
			width: 100%
	.reasons
		.reasons_block
			flex-direction: column
			align-items: center
			.reasons_descr
				width: 100%
				padding-top: 10px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		top: 0px
		left: -100%
		height: 100vh
		width: 50%
		text-align: center
		padding: 10px 10px
		background-color: rgba(0, 0, 0, 0.9)
		transition: 0.5s all
		&_active
			left: 0			
		&_item
			border-right: none
			padding-right: 0px
			margin: 10px 0
		&_link
			font-size: 20px
			display: block
	.hamburger
		display: block
		position: absolute
		width: 26px
		right: 10px
		top: 50%
		transform: translateY(-50%)
		
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			
		&_active
			span
				margin-bottom: -2px
				transition: 0.5s all
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	
	.subheader
		&_xsnone
			display: none
		&_xlnone
			display: block
		&_btn_sm
			display: block
			margin: 0 auto
		&_phone_sm
			text-align: center
			padding-bottom: 9px

	.promo
		&_header
			font-size: 36px
		&_subheader
			font-size: 30px

	.reasons
		padding: 40px 0
	
	.title
			font-size: 28px

	.mobile
		&_item
			&_subtitle
				font-size: 20px

@media (max-width: 575px)
	.menu
		width: 100%
	.subheader
		&_none
			display: none
		&_btn_sm
			width: 100%
			font-size: 12px
			height: 33px
		&_phone
			font-size: 16px
		&_logo
			margin-top: 25px
		&_xlnone
			margin-top: 5px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_header
			line-height: 30px
			font-size: 30px
		&_subheader
			font-size: 21px
			line-height: 27px
		&_descr
			display: none
	.title
			font-size: 20px
			line-height: 25px
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 


	footer 
		padding: 25px 10px 20px 10px
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px